--liquibase formatted sql
--changeset arp:purge-tables splitStatements:true endDelimiter:;

DROP TABLE IF EXISTS INVOICES; -- FK PERSON, ADDRESS

DROP TABLE IF EXISTS PHONES; -- FK TO USER

DROP TABLE IF EXISTS ORDER_DETAILS; -- FK TO USERS
DROP TABLE IF EXISTS USERS;  -- FK TO ADDRESSES, RESOURCES, IDENTIFICATIONS
DROP TABLE IF EXISTS PERSONS; -- Fk IDENTIFICAITONS

DROP TABLE IF EXISTS IDENTIFICATIONS;
DROP TABLE IF EXISTS ORDERS;

DROP TABLE IF EXISTS ADDRESSES;
DROP TABLE IF EXISTS PRODUCTS; -- FK TO RESORUCES
DROP TABLE IF EXISTS RESOURCES;

