--liquibase formatted sql
--changeset arp:fix-identification-in-person splitStatements:true endDelimiter:;

-- la fk de personas esta mal, y no hay datos de prueba en identificaitons
ALTER TABLE PERSONS DROP IF EXISTS tem;
ALTER TABLE PERSONS ADD COLUMN IF NOT EXISTS tem BIGINT DEFAULT 0 NOT NULL;

INSERT IGNORE  INTO IDENTIFICATIONS (ID,NUMBER_ID,IDENTIFICAITON_TYPE) VALUES (1,'0000001','NIF'),(2,'0000002','NIF'),(3,'00000013','NIF');
UPDATE PERSONS P1 SET P1.tem = (select IDENTIFICATION  from PERSONS p where p.ID  = P1.ID);

ALTER TABLE PERSONS DROP  FOREIGN KEY IF EXISTS PK_PERSONS;
ALTER TABLE PERSONS ADD CONSTRAINT `PK_PERSONS`  FOREIGN KEY (IDENTIFICATION) REFERENCES IDENTIFICATIONS(ID)  ON DELETE CASCADE ON UPDATE CASCADE;
