package com.tokioschool.myshop.domain.address;

public enum RoadType {
    AUTOPISTA,
    AUTOVIA,
    AVENIDA,
    BULEVAR,
    CALLE,
    CALLE_PEATONAL,
    CALLEJON,
    CAMINO,
    CANIADA_REAL,
    CARRETERA,
    CARRETERA_DE_CIRCUNVALACION,
    CARRIL,
    CICLOVIA,
    CORREDERA,
    COSTANILLA,
    PARQUE,
    PASADIZO_ELEVADO,
    PASAJE,
    PASEOMARITIMO,
    PLAZA,
    PRETIL,
    PUENTE,
    RONDA,
    SENDERO,
    TRAVESIA,
    TUNEL,
    VIA_PECUARIA,
    VIA_RAPIDA,
    VIA_VERDE,
    URBANIZACION
}
